<snippet>
  <content><![CDATA[
import rpdb2
rpdb2.start_embedded_debugger("password")
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rpdb</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.python</scope>
</snippet>
